AOSP -16 (SDK_CAR_x86_64)

Output : /proc/devices

SourceCode : https://elixir.bootlin.com/linux/v6.17-rc3/source/fs/proc/devices.c

static int devinfo_show(struct seq_file *f, void *v)
{
	int i = *(loff_t *) v;

	if (i < CHRDEV_MAJOR_MAX) {
		if (i == 0)
			seq_puts(f, "Character devices:\n");
		chrdev_show(f, i);
	}
#ifdef CONFIG_BLOCK
	else {
		i -= CHRDEV_MAJOR_MAX;
		if (i == 0)
			seq_puts(f, "\nBlock devices:\n");
		blkdev_show(f, i);
	}
#endif
	return 0;
}

emulator_car64_x86_64:/ # cat /proc/devices
Character devices:
  1 mem
  4 ttyS
  5 /dev/tty
  5 /dev/console
  5 /dev/ptmx
10 misc
13 input
81 video4linux
116 alsa
128 ptm
136 pts
180 usb
189 usb_device
226 drm
229 hvc
234 ttyGS
235 uio
236 nvme-generic
237 nvme
238 ublk-char
239 ttynull
240 bsg
241 watchdog
242 iio
243 remoteproc
244 cec
245 lirc
246 media
247 rtc
248 dma_heap
249 dax
250 dimmctl
251 ndctl
252 rpmsg_char
253 pmsg
254 gpiochip
505 virtio-portsdev
506 virtio-portsdev
507 gnss
508 binder
509 roccat
510 hidraw
511 rpmb
 
Block devices:
  1 ramdisk
  7 loop
  8 sd
65 sd
66 sd
67 sd
68 sd
69 sd
70 sd
71 sd
128 sd
129 sd
130 sd
131 sd
132 sd
133 sd
134 sd
135 sd
179 mmc
252 zram
253 virtblk
254 device-mapper
259 blkext
emulator_car64_x86_64:/



